{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

   "AllowedHosts": "*",

   "ConnectionStrings": {
      "TEST_LIB": "Host=localhost;Port=5432;Database=TEST_LIB;Username=postgres;Password=#@123"
   }
}
