{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

   "AllowedHosts": "*",

   "ConnectionStrings": {
      "Xunit": "Host=localhost;Port=5432;Database=xunit;Username=postgres;Password=9090"
   }
}
